.prepa {
    &__liste {
        background-color: $flame;
        color: $magnolia;
        width: 45%;
        height: rem(40);
        border-radius: rem(5);
        text-transform: uppercase;
        margin-bottom: rem(30);
        &--var {
            margin-left: rem(20);
        }
    }   
    &__card {
        background-color: $magnolia;
        height: rem(40);
        border-radius: rem(5);
        display: grid;
        grid-template-columns: auto rem(50);
        padding-left: rem(10);
        padding-right: rem(10);
        justify-items: end;
        align-items: center;
        margin-top: rem(10);
        &--var {
            margin-bottom: rem(20);
        } 
    }
    &__desc {
        grid-column: 1;
        justify-self: start;
        font-size: rem(16);
        color: $violet;
    }
    &__img {
        color: $magnolia;
        justify-items: end;
        text-align: center;
    }
    &__text {
        font-size: rem(14);
    }
    &__titre {
        text-align: center;
        margin-top: rem(10);
        margin-bottom: rem(10);
        text-transform: uppercase;
    }
}
.surbutton {
    margin-top: rem(20);
    margin-bottom: rem(20);
}